// Windows resource file for storage_server
// Network permissions on Windows are automatic — no manifest entries are
// required for TCP/UDP socket usage by desktop applications.
// File system access is governed by standard Windows ACLs for the running user.
//
// The app uses:
//   - TCP port 8765 for HTTP/WebSocket server
//   - UDP port 8766 for local network broadcast discovery
//
// If Windows Firewall prompts appear on first launch, allow access for
// both private and public networks as needed.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "PhotoSync"
            VALUE "FileDescription", "Photo Storage Server"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "storage_server"
            VALUE "LegalCopyright", "Copyright (C) 2024 PhotoSync"
            VALUE "OriginalFilename", "storage_server.exe"
            VALUE "ProductName", "Photo Storage Server"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
